{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 PROJECT TITLE: Black Jack\
PURPOSE OF PROJECT: This project is aimed at allowing one player play with the dealer and mimic the mini Casino\
VERSION or DATE: Feb 2, 2018 2.0\
HOW TO START THIS PROJECT: Using runner to get a default. Black Jack in the main project and starting  project\
AUTHORS: Judy Jin & Steven Jin\
USER INSTRUCTIONS: Daniel Gunn}