{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Class: 
\b0 A class is a software blueprint for implementing objects of a given type. An object is a single instance of the class. In a program there will often be several different instances of a given class type.\

\b Object: 
\b0 Every program that you write involves at least one thing that is being created or manipulated by the program. This thing, together with the operations that manipulate it, is called an object.\

\b Attribute: 
\b0 Content or data which belong to or help define object\

\b Behavior:
\b0  An object is characterized by its state and behavior. \

\b Encapsulation: 
\b0 The mechanism that bundles data and methods into a single entity.\

\b Constructor: 
\b0 A constructor creates an object of the class.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\b \cf0 Invoke:
\b0  When you attempt to print an object, the inherited default toString method is \
invoked, and what you will see is the class name followed by an at followed by a meaningless number (the address in memory of the object).  \

\b Getter methods: 
\b0 A method used to control changes to a variable. \

\b Setter methods:
\b0  A method used to returns the value of the private member variable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf0 For each of the following classes, describe what the attributes or data might be and also what methods or behaviors you think are appropriate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 a) A fax machine class. Objects of this class enable you to send or receive faxes.\

\b Attributes:
\b0 \
Brand name\
Volume\
Color\
int color\

\b Behavior:
\b0 \
Print\
Sent message\
Receive message\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf0 b) An audio speaker class\

\b Attributes:
\b0 \
Volume\

\b Behavior:
\b0 \
Play\
\
c) A computer mouse class.\

\b Attributes:
\b0 \
Material\
Wireless or not\
Size\
Color\

\b Behavior:\

\b0 Click\
\
d) A TV remote control class.\

\b Attributes:\

\b0 Color\
Distance controlled 
\b \
Behavior:\

\b0 Switch\
\
e) A dice (used for board games)\

\b Attributes:\

\b0 number of dice
\b \
Behavior:
\b0 \
Rolling\
\
f)Bicycle\

\b Attributes:\

\b0 Size of the tyre\
Color of the bike
\b \
Behavior:
\b0 \
Rolling\
Moving\
\
}